<?xml version="1.0" ?>
<sdf version="1.7">
  <model name="piso_patio_piedras">
    <static>true</static>
    <link name="garden_link">
      <collision name="garden_collision">
        <geometry>
          <box>
            <size>30 30 0.02</size>
          </box>
        </geometry>
      </collision>
      <visual name="garden_visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>30 30 0.02</size>
          </box>
        </geometry>

            <material>
              <diffuse>1.0 1.0 1.0</diffuse>
              <specular>1.0 1.0 1.0</specular>
              <pbr>
                <metal>
                  <albedo_map>materials/textures/piedras_ALB.jpg</albedo_map>
                  <normal_map>materials/textures/piedras_NRM.jpg</normal_map>
                  <roughness_map>materials/textures/piedras_ROUGH.jpg</roughness_map>
                  <roughness>0.5</roughness>
                </metal>
              </pbr>
              <!-- fallback to classic if no PBR support-->
              <script>
                <uri>materials/scripts</uri>
                <uri>materials/textures</uri>
                <name>GroundForest/Diffuse</name>
              </script>
            </material>

        <material>
          <script>
            <uri>model://piso_patio_piedras/materials/scripts</uri>
            <uri>model://piso_patio_piedras/materials/textures/</uri>
            <name>piso/piso_patio_piedras</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>

